\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}{lstnumber.1.1.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Makefile}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {test.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}test.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical coordinates}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{1}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{1}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{1}{lstnumber.3.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{1}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{1}{lstnumber.3.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}UnionFindRollback.h}{1}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{1}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LineContainer.h}{1}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{1}{lstnumber.3.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Treap.h}{1}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{2}{lstnumber.3.5.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}FenwickTree.h}{2}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2D.h}\hspace  {0.2em}}{2}{lstnumber.3.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}FenwickTree2D.h}{2}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{2}{lstnumber.3.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}RMQ.h}{2}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoQueries.h}\hspace  {0.2em}}{2}{lstnumber.3.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}MoQueries.h}{2}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ExtendedLiChao.h}\hspace  {0.2em}}{3}{lstnumber.3.9.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}ExtendedLiChao.h}{3}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{3}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{3}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{3}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{3}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{3}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{4}{lstnumber.4.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{4}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{4}{lstnumber.4.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}BerlekampMassey.h}{4}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{4}{lstnumber.4.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}LinearRecurrence.h}{4}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{4}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{4}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Integrate.h}{4}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{4}{lstnumber.4.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}IntegrateAdaptive.h}{4}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{4}{lstnumber.4.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Simplex.h}{4}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices}{4}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{4}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Determinant.h}{4}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{5}{lstnumber.4.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}IntDeterminant.h}{5}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{5}{lstnumber.4.10.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}SolveLinear.h}{5}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{5}{lstnumber.4.11.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}SolveLinear2.h}{5}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{5}{lstnumber.4.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}SolveLinearBinary.h}{5}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{5}{lstnumber.4.13.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}MatrixInverse.h}{5}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse-mod.h}\hspace  {0.2em}}{5}{lstnumber.4.14.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}MatrixInverse-mod.h}{5}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{6}{lstnumber.4.15.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Tridiagonal.h}{6}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier transforms}{6}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{6}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}FastFourierTransform.h}{6}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{6}{lstnumber.4.17.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}FastFourierTransformMod.h}{6}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{6}{lstnumber.4.18.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}NumberTheoreticTransform.h}{6}{lstlisting.4.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{6}{lstnumber.4.19.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}FastSubsetTransform.h}{6}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolynomialDivision.h}\hspace  {0.2em}}{7}{lstnumber.4.20.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}PolynomialDivision.h}{7}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{7}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModMulLL.h}{7}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{7}{lstnumber.5.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModSum.h}{7}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{7}{lstnumber.5.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModSqrt.h}{7}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{7}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{7}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}MillerRabin.h}{7}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{7}{lstnumber.5.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Factor.h}{7}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{7}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{7}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}euclid.h}{7}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{7}{lstnumber.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}CRT.h}{7}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other}{7}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{7}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FracBinarySearch.h}{7}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrefixSumMultiplicative.h}\hspace  {0.2em}}{8}{lstnumber.5.8.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PrefixSumMultiplicative.h}{8}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{8}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mobius Function}{8}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Burnside's lemma}{8}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General purpose numbers}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bernoulli numbers}{8}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stirling numbers of the first kind}{8}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Eulerian numbers}{8}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Stirling numbers of the second kind}{8}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Bell numbers}{8}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Labeled unrooted trees}{8}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matroids}{8}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatroidIntersection.h}\hspace  {0.2em}}{8}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MatroidIntersection.h}{8}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatroidOracle.h}\hspace  {0.2em}}{9}{lstnumber.6.1.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}MatroidOracle.h}{9}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network flow}{9}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{9}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MinCostMaxFlow.h}{9}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{9}{lstnumber.7.1.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dinic.h}{9}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{9}{lstnumber.7.2.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}GlobalMinCut.h}{9}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{9}{lstnumber.7.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}GomoryHu.h}{9}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matching}{10}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{10}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}hopcroftKarp.h}{10}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{10}{lstnumber.7.5.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MinimumVertexCover.h}{10}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{10}{lstnumber.7.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}WeightedMatching.h}{10}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{10}{lstnumber.7.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}GeneralMatching.h}{10}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatchingRandom.h}\hspace  {0.2em}}{10}{lstnumber.7.8.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}GeneralMatchingRandom.h}{10}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFS algorithms}{10}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{10}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}BiconnectedComponents.h}{10}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{11}{lstnumber.7.10.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}2sat.h}{11}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{11}{lstnumber.7.11.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}EulerWalk.h}{11}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trees}{11}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{11}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}HLD.h}{11}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidTree.h}\hspace  {0.2em}}{11}{lstnumber.7.13.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}CentroidTree.h}{11}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{12}{lstnumber.7.14.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}LinkCutTree.h}{12}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{12}{lstnumber.7.15.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}DirectedMST.h}{12}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{12}{lstnumber.7.16.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}DominatorTree.h}{12}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Various}{13}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{13}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}EdgeColoring.h}{13}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{13}{lstnumber.7.18.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}MaximalCliques.h}{13}{lstlisting.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Math}{13}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Number of Spanning Trees}{13}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Erdős–Gallai theorem}{13}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{13}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{13}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{13}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{13}{lstnumber.8.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{13}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{13}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{13}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{13}{lstnumber.8.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{13}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}lineIntersection.h}{14}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{14}{lstnumber.8.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}sideOf.h}{14}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{14}{lstnumber.8.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSegment.h}{14}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{14}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}linearTransformation.h}{14}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{14}{lstnumber.8.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}LineProjectionReflection.h}{14}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{14}{lstnumber.8.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Angle.h}{14}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{14}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{14}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}CircleIntersection.h}{14}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{14}{lstnumber.8.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CircleTangents.h}{14}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{14}{lstnumber.8.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}CircleLine.h}{14}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}CirclePolygonIntersection.h}{14}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{15}{lstnumber.8.14.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}circumcircle.h}{15}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{15}{lstnumber.8.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}MinimumEnclosingCircle.h}{15}{lstlisting.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{15}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{15}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}InsidePolygon.h}{15}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{15}{lstnumber.8.17.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonArea.h}{15}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{15}{lstnumber.8.18.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}PolygonCenter.h}{15}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{15}{lstnumber.8.19.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}PolygonCut.h}{15}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonUnion.h}\hspace  {0.2em}}{15}{lstnumber.8.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PolygonUnion.h}{15}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{15}{lstnumber.8.21.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}ConvexHull.h}{15}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{15}{lstnumber.8.22.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}HullDiameter.h}{15}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{15}{lstnumber.8.23.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}PointInsideHull.h}{15}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.24.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}LineHullIntersection.h}{16}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonTangents.h}\hspace  {0.2em}}{16}{lstnumber.8.25.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolygonTangents.h}{16}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfplaneIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.26.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}HalfplaneIntersection.h}{16}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HalfplaneIntersectionDynamic.h}\hspace  {0.2em}}{16}{lstnumber.8.27.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}HalfplaneIntersectionDynamic.h}{16}{lstlisting.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{17}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{17}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}ClosestPair.h}{17}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{17}{lstnumber.8.29.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}ManhattanMST.h}{17}{lstlisting.8.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{17}{lstnumber.8.30.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}kdTree.h}{17}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{17}{lstnumber.8.31.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}DelaunayTriangulation.h}{17}{lstlisting.8.32}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{17}{lstnumber.8.32.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}FastDelaunay.h}{17}{lstlisting.8.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manySegmentsIntersection.h}\hspace  {0.2em}}{18}{lstnumber.8.33.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}manySegmentsIntersection.h}{18}{lstlisting.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{18}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{18}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}PolyhedronVolume.h}{18}{lstlisting.8.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{18}{lstnumber.8.35.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}Point3D.h}{18