\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {Makefile}\hspace {0.2em}}{1}{lstnumber.1.1.38}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.2.2}%
\contentsline {section}{\texttt {test.sh}\hspace {0.2em}}{1}{lstnumber.1.3.3}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Spherical coordinates}{1}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data structures}{1}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{1}{chapter.3}%
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{1}{lstnumber.3.1.17}%
\contentsline {section}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{1}{lstnumber.3.2.11}%
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{1}{lstnumber.3.3.19}%
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{2}{lstnumber.3.4.29}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{2}{lstnumber.3.5.126}%
\contentsline {section}{\texttt {FenwickTree2D.h}\hspace {0.2em}}{2}{lstnumber.3.6.22}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{2}{lstnumber.3.7.21}%
\contentsline {section}{\texttt {MoQueries.h}\hspace {0.2em}}{3}{lstnumber.3.8.16}%
\contentsline {section}{\texttt {ExtendedLiChao.h}\hspace {0.2em}}{3}{lstnumber.3.9.49}%
\contentsline {chapter}{\numberline {4}Numerical}{3}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{3}{section.4.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{3}{section.4.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{4}{lstnumber.4.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{4}{lstnumber.4.2.21}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{4}{lstnumber.4.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{4}{lstnumber.4.4.18}%
\contentsline {section}{\numberline {4.2}Optimization}{4}{section.4.2}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{4}{section.4.2}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{4}{lstnumber.4.6.6}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{4}{lstnumber.4.7.15}%
\contentsline {section}{\numberline {4.3}Matrices}{5}{section.4.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{5}{section.4.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{5}{lstnumber.4.9.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{5}{lstnumber.4.10.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{5}{lstnumber.4.11.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{5}{lstnumber.4.12.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{5}{lstnumber.4.13.34}%
\contentsline {subsection}{\texttt {MatrixInverse-mod.h}\hspace {0.2em}}{5}{lstnumber.4.14.35}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{6}{lstnumber.4.15.36}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{6}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{6}{section.4.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{6}{lstnumber.4.17.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{6}{lstnumber.4.18.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{7}{lstnumber.4.19.33}%
\contentsline {subsection}{\texttt {PolynomialDivision.h}\hspace {0.2em}}{7}{lstnumber.4.20.16}%
\contentsline {chapter}{\numberline {5}Number theory}{7}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}{section.5.1}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{7}{section.5.1}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{7}{lstnumber.5.1.11}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{7}{lstnumber.5.2.16}%
\contentsline {section}{\numberline {5.2}Primality}{7}{section.5.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{7}{section.5.2}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{7}{lstnumber.5.4.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{7}{section.5.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{7}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{7}{lstnumber.5.6.5}%
\contentsline {section}{\numberline {5.4}Other}{7}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{7}{section.5.4}%
\contentsline {subsection}{\texttt {PrefixSumMultiplicative.h}\hspace {0.2em}}{8}{lstnumber.5.8.24}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mobius Function}{8}{section.5.6}%
\contentsline {chapter}{\numberline {6}Combinatorial}{8}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Burnside's lemma}{8}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}General purpose numbers}{8}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bernoulli numbers}{8}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Stirling numbers of the first kind}{8}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Eulerian numbers}{8}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Stirling numbers of the second kind}{8}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Bell numbers}{8}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Labeled unrooted trees}{8}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Matroids}{9}{section.6.3}%
\contentsline {subsection}{\texttt {MatroidIntersection.h}\hspace {0.2em}}{9}{section.6.3}%
\contentsline {subsection}{\texttt {MatroidOracle.h}\hspace {0.2em}}{9}{lstnumber.6.1.40}%
\contentsline {chapter}{\numberline {7}Graph}{9}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Network flow}{9}{section.7.1}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{9}{section.7.1}%
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{9}{lstnumber.7.1.81}%
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{10}{lstnumber.7.2.42}%
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{10}{lstnumber.7.3.21}%
\contentsline {section}{\numberline {7.2}Matching}{10}{section.7.2}%
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{10}{section.7.2}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{10}{lstnumber.7.5.42}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{10}{lstnumber.7.6.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{10}{lstnumber.7.7.31}%
\contentsline {subsection}{\texttt {GeneralMatchingRandom.h}\hspace {0.2em}}{11}{lstnumber.7.8.40}%
\contentsline {section}{\numberline {7.3}DFS algorithms}{11}{section.7.3}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{11}{section.7.3}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{11}{lstnumber.7.10.32}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{11}{lstnumber.7.11.52}%
\contentsline {section}{\numberline {7.4}Trees}{11}{section.7.4}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{11}{section.7.4}%
\contentsline {subsection}{\texttt {CentroidTree.h}\hspace {0.2em}}{12}{lstnumber.7.13.36}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{12}{lstnumber.7.14.39}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{12}{lstnumber.7.15.101}%
\contentsline {subsection}{\texttt {DominatorTree.h}\hspace {0.2em}}{13}{lstnumber.7.16.60}%
\contentsline {section}{\numberline {7.5}Various}{13}{section.7.5}%
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{13}{section.7.5}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{13}{lstnumber.7.18.31}%
\contentsline {section}{\numberline {7.6}Math}{13}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Number of Spanning Trees}{13}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Erdős–Gallai theorem}{13}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}Geometry}{13}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{13}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{13}{section.8.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{13}{lstnumber.8.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{14}{lstnumber.8.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{14}{lstnumber.8.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{14}{lstnumber.8.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{14}{lstnumber.8.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{14}{lstnumber.8.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{14}{lstnumber.8.7.3}%
\contentsline {subsection}{\texttt {LineProjectionReflection.h}\hspace {0.2em}}{14}{lstnumber.8.8.6}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{14}{lstnumber.8.9.5}%
\contentsline {section}{\numberline {8.2}Circles}{14}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{14}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{14}{lstnumber.8.11.11}%
\contentsline {subsection}{\texttt {CircleLine.h}\hspace {0.2em}}{15}{lstnumber.8.12.13}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{15}{lstnumber.8.13.9}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{15}{lstnumber.8.14.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{15}{lstnumber.8.15.9}%
\contentsline {section}{\numberline {8.3}Polygons}{15}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{15}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{15}{lstnumber.8.17.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{15}{lstnumber.8.18.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{15}{lstnumber.8.19.9}%
\contentsline {subsection}{\texttt {PolygonUnion.h}\hspace {0.2em}}{15}{lstnumber.8.20.12}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{16}{lstnumber.8.21.33}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{16}{lstnumber.8.22.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{16}{lstnumber.8.23.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{16}{lstnumber.8.24.13}%
\contentsline {subsection}{\texttt {PolygonTangents.h}\hspace {0.2em}}{16}{lstnumber.8.25.39}%
\contentsline {subsection}{\texttt {HalfplaneIntersection.h}\hspace {0.2em}}{16}{lstnumber.8.26.21}%
\contentsline {subsection}{\texttt {HalfplaneIntersectionDynamic.h}\hspace {0.2em}}{16}{lstnumber.8.27.24}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{17}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{17}{section.8.4}%
\contentsline {subsection}{\texttt {ManhattanMST.h}\hspace {0.2em}}{17}{lstnumber.8.29.17}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{17}{lstnumber.8.30.23}%
\contentsline {subsection}{\texttt {DelaunayTriangulation.h}\hspace {0.2em}}{17}{lstnumber.8.31.60}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{17}{lstnumber.8.32.10}%
\contentsline {subsection}{\texttt {manySegmentsIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.33.88}%
\contentsline {section}{\numberline {8.5}3D}{18}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{18}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{18}{lstnumber.8.35.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{18}{lstnumber.8.36.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{19}{lstnumber.8.37.48}%
\contentsline {chapter}{\numberline {9}Strings}{19}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{19}{chapter.9}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{19}{lstnumber.9.1.16}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{19}{lstnumber.9.2.11}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{19}{lstnumber.9.3.10}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{19}{lstnumber.9.4.8}%
\contentsline {section}{\texttt {TandemRepeats.h}\hspace {0.2em}}{19}{lstnumber.9.5.34}%
\contentsline {section}{\texttt {Hasher.h}\hspace {0.2em}}{19}{lstnumber.9.6.13}%
\contentsline {section}{\texttt {FastHasher.h}\hspace {0.2em}}{20}{lstnumber.9.7.22}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{20}{lstnumber.9.8.17}%
\contentsline {section}{\texttt {EertreE.h}\hspace {0.2em}}{20}{lstnumber.9.9.26}%
\contentsline {section}{\texttt {LyndonFactor.h}\hspace {0.2em}}{20}{lstnumber.9.10.25}%
\contentsline {section}{\texttt {CyclicLCS.h}\hspace {0.2em}}{20}{lstnumber.9.11.20}%
\contentsline {section}{\texttt {AllSubstringLCS.h}\hspace {0.2em}}{20}{lstnumber.9.12.43}%
\contentsline {chapter}{\numberline {10}Various}{20}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Misc. algorithms}{20}{section.10.1}%
\contentsline {subsection}{\texttt {FastKnapsack.h}\hspace {0.2em}}{20}{section.10.1}%
\contentsline {subsection}{\texttt {KnightMoves.h}\hspace {0.2em}}{21}{lstnumber.10.1.16}%
\contentsline {section}{\numberline {10.2}Optimization tricks}{21}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Bit hacks}{21}{subsection.10.2.1}%
\contentsfinish 
